<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
       div {
           position: absolute;
           height: 30px;
           top:40px;
           border: 1px solid rebeccapurple;
           box-shadow: 0 2px 4px rgba(0,0,0,.2);
           padding: 5px 0;
           font-size: 18px;
           width: 250px;
           color: lightcoral;
       }
       div::before {
           content: "";
           width: 0;
           height: 0;
           position: absolute;
           top:35px;
           left:18px;
           border: 10px solid black;
           border-style: solid dashed dashed;
           border-color: #fff transparent transparent;
       }

    </style>
    <title>Document</title>
</head>
<body>
        <div>
            李佳莹丫丫丫
        </div>
</body>
</html>